<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCTOBER</title>
    <style>
        table,tr,td,th{
            border:10px solid rgb(0, 0, 0);
            border-collapse:collapse;
            font-size:50px;
            border-style:groove;
        }
      

.center{
    text-align:center;
}
.red{
    background-color:red;
    
}
.tdred{
    color:red;
    background-color:rgb(54, 50, 43);
    font-weight:bolder;
    font-size:60px;
    
}
.backimge{
    background-image: url("Screenshot\ \(40\).png");
    background-size: cover;
    

    
}
.green{
    background-color:green;
}

table,tr,td,th{
    margin-left:400px;
    margin-top:20px;
}
.padding{
    padding-left:20px;
    padding-right:15px;
}
.festival{
    border-radius: 100%;
    background-color:yellow;
}
.backimg2{
  background-image: url("oct.jpg");
 background-size:contain;
 background-position-y:5px;
   

}

h1{
    text-shadow:3px 2px 3px red;
    text-align:center;
    font-size:32px;
}
h1{
    background-color: yellow;
    border-radius:50%
}

    </style>
</head>
<body>
    <h1>OCTOBER 2024 CALENDAR</h1>

    
<table>
 <tr><th class="red">SUN</th>
<td class="tdred  padding festival">1</td>
<td class="tdred center ">8</td>
<td class="tdred center festival">15</td>
<td class="tdred center festival">22</td>
<td class=" center tdred">29</td>
</tr>
 <tr><th>MON</td>
    <td class=" center tdred  padding festival ">2</td>
    <td class=" tdred center">9</td>
    <td class=" tdred">16</td>
    <td class=" tdred festival">23</td>
    <td class=" center tdred">30</td>
</tr>
 <tr><th>TUE</th>
<td class=" tdred  padding">3</td>
<td class=" tdred festival">10</td>
<td class=" tdred">17</td>
<td class=" tdred festival">24</td>
<td class=" center tdred festival">31</td>
</tr>
 <tr><th>WED</th>
    <td class=" tdred  padding">4</td>
    <td class=" tdred festival">11</td>
    <td class=" tdred">18</td>
    <td class=" tdred">25</td>
    <td class=" tdred backimge" rowspan="2"></td>
</tr>
 <tr><th>THU</th>
    <td class=" tdred  padding">5</td>
    <td class=" tdred festival">12</td>
    <td class=" tdred">19</td>
    <td class=" tdred">26</td>

</tr>
 <tr><th>FRI</th>
    <td class=" tdred  padding">6</td>
    <td class=" tdred">13</td>
    <td class=" tdred">20</td>
    <td class=" tdred">27</td>
    <td rowspan="2"class="backimg2"></td>


</tr>
 <tr><th class="green">SAT</th>
    <td class=" tdred  padding">7</td>
    <td class=" tdred festival">14</td>
    <td class=" tdred">21</td>
    <td class=" tdred festival">28</td>
 

</tr>
</table>
</body>
</html>